{
  "name": "mirror-match",
  "version": "1.0.4",
  "license": "MIT",
  "angular-cli": {},
  "scripts": {
    "coverage": "ng test --no-watch --code-coverage",
    "e2e": "protractor",
    "lint": "tslint \"src/**/*.ts\" --project src/tsconfig.json --type-check && tslint \"e2e/**/*.ts\" --project e2e/tsconfig.json --type-check",
    "ng": "ng",
    "pree2e": "webdriver-manager update --standalone false --gecko false",
    "start": "ng serve",
    "test": "ng test"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^15.0.3",
    "@angular/common": "^15.0.3",
    "@angular/compiler": "^15.0.3",
    "@angular/core": "^15.0.3",
    "@angular/forms": "^15.0.3",
    "@angular/platform-browser": "^15.0.3",
    "@angular/platform-browser-dynamic": "^15.0.3",
    "@angular/platform-server": "^15.0.3",
    "@angular/router": "^15.0.3",
    "@ngrx/effects": "^15.0.0",
    "@ngrx/entity": "^15.0.0",
    "@ngrx/store": "^15.0.0",
    "@ngrx/store-devtools": "^15.0.0",
    "bootstrap": "^3.4.1",
    "core-js": "^2.6.11",
    "jquery": "^3.5.0",
    "rxjs": "^6.5.5",
    "tslib": "^2.0.0",
    "zone.js": "~0.11.4"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^15.0.3",
    "@angular/cli": "^15.0.3",
    "@angular/compiler-cli": "^15.0.3",
    "@ngrx/schematics": "^15.0.0",
    "@types/jasmine": "^3.5.10",
    "@types/node": "^12.11.1",
    "codelyzer": "^6.0.2",
    "jasmine-core": "^4.5.0",
    "karma": "~6.4.1",
    "karma-chrome-launcher": "~3.1.0",
    "karma-jasmine": "~4.0.0",
    "karma-jasmine-html-reporter": "^1.5.0",
    "prettier": "2.8.1",
    "protractor": "~7.0.0",
    "tslint": "~6.1.0",
    "typescript": "4.8.4"
  }
}
