{
    "typescript.tsdk": "./node_modules/typescript/lib",
    "vsicons.presets.angular": true,
    "cSpell.words": [
        "ngrx",
        "typescale"
    ],
    "xd.globalEditor": true,
    "xd.lastPackage": "/c:/Users/sindzeos/workspace/mirror-match/src/dsp"
}
